# HermeticTesting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/breterickson/hermetictesting/: AndroidTestApplication.kt  AndroidTestComponent.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/breterickson/hermetictesting/main/: MainActivityHermeticTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breterickson/hermetictesting/: AndroidApplication.kt  ApplicationComponent.kt  PerActivity.kt
app/src/main/java/com/example/breterickson/hermetictesting/data/: MovieData.kt  Repository.kt
app/src/main/java/com/example/breterickson/hermetictesting/data/remote/: MovieService.kt  NetworkModule.kt
app/src/main/java/com/example/breterickson/hermetictesting/detail/: DetailActivity.kt
app/src/main/java/com/example/breterickson/hermetictesting/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainView.kt  MovieList.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/breterickson/hermetictesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
